{
  "name": "svg-to-pdf-lib",
  "version": "0.0.1",
  "description": "Insert SVG into a PDF document created with PDF-LIB",
  "author": "alafr",
  "license": "MIT",
  "repository": "https://github.com/3liasP/SVG-to-PDF-LIB",
  "bugs": "https://github.com/3liasP/SVG-to-PDF-LIB/issues",
  "main": "source.js",
  "devDependencies": {
    "pdf-lib": "^1.17.1"
  }
}
